<!DOCTYPE html>
<html>
    <head>
        <!-- bootstrap css and js -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link href="stylesheet.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <script src="popup.js"></script>
    </head>
    <body class="window-size">
        <div class="p-3">
            <div>
                <h6 class="display-4">
                    Search Tab:
                </h6> 
        </div>
        <div>
            <input type="search" id="search_box" class="full-size form-control">
        </div>
            <div id="output">
            </div>
        </div>
    </body>
</html>